# properties for nemesis block compatible with catapult signature scheme used in tests
# for proper generation, update following config-network properties:
# - shouldEnableVerifiableState = false
# - shouldEnableVerifiableReceipts = false

[nemesis]

networkIdentifier = mijin-test
nemesisGenerationHash = 
nemesisSignerPrivateKey = 

[cpp]

cppFileHeader = ../HEADER.inc

[output]

cppFile =
binDirectory = /seed/mijin-test

[namespaces]

cat = true
cat.currency = true
cat.harvest = true

[namespace>cat]

duration = 0

[mosaics]

cat:currency = true
cat:harvest = true

[mosaic>cat:currency]

divisibility = 6
duration = 0
supply = 500'000'000'000'000
isTransferable = true
isSupplyMutable = false
isRestrictable = false

[distribution>cat:currency]

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX = 100'000'000'000'000
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX = 100'000'000'000'000
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX = 100'000'000'000'000
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX = 100'000'000'000'000
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX = 100'000'000'000'000

[mosaic>cat:harvest]

divisibility = 3
duration = 0
supply = 5'000'000
isTransferable = true
isSupplyMutable = true
isRestrictable = false

[distribution>cat:harvest]

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX = 1'000'000
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX = 1'000'000
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX = 1'000'000
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX = 1'000'000
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX = 1'000'000


