# properties for nemesis block compatible with catapult signature scheme used in tests
# for proper generation, update following config-network properties:
# - shouldEnableVerifiableState = false
# - shouldEnableVerifiableReceipts = false

[nemesis]

networkIdentifier = mijin-test
nemesisGenerationHash = 65F0B3DA8299B2B500D54F2231BB17E21D848E4537007C9B2F89263819E4A8AF
nemesisSignerPrivateKey = 53E310E5AC428677990A31AB0D3374E1ABB48124F9757A224E5016CD6ABFDA25

[cpp]

cppFileHeader =

[output]

cppFile =
binDirectory = /seed/mijin-test

[namespaces]

cat = true
cat.currency = true
cat.harvest = true

[namespace>cat]

duration = 0

[mosaics]

cat:currency = true
cat:harvest = true

[mosaic>cat:currency]

divisibility = 6
duration = 0
supply = 500'000'000'000'000
isTransferable = true
isSupplyMutable = false
isRestrictable = false

[distribution>cat:currency]

SB7VAEGSNINTKAZECXAEHAZZKOINZW5GUMQS7KXH = 100'000'000'000'000
SBYUMEWVV5HADWEHEZFKOAXZSQKNDQGDA7FGLLE3 = 100'000'000'000'000
SAOXVJJUA3UPQJC7QMCG56HBWVWV4OXTSDV7GNLB = 100'000'000'000'000
SB2XT4A64LPANHPKUN5HC3H6KEZSXP2MGOPTBOQD = 100'000'000'000'000
SCD22XO5F2LFXIOVOG5L6ZDWKCZ6THJY5LVTTOSR = 100'000'000'000'000

[mosaic>cat:harvest]

divisibility = 3
duration = 0
supply = 5'000'000
isTransferable = true
isSupplyMutable = true
isRestrictable = false

[distribution>cat:harvest]

SB7VAEGSNINTKAZECXAEHAZZKOINZW5GUMQS7KXH = 1'000'000
SBYUMEWVV5HADWEHEZFKOAXZSQKNDQGDA7FGLLE3 = 1'000'000
SAOXVJJUA3UPQJC7QMCG56HBWVWV4OXTSDV7GNLB = 1'000'000
SB2XT4A64LPANHPKUN5HC3H6KEZSXP2MGOPTBOQD = 1'000'000
SCD22XO5F2LFXIOVOG5L6ZDWKCZ6THJY5LVTTOSR = 1'000'000
